{
  "name": "when2meet-api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "nanoid": "^5.1.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
